html, body {
    min-height: 100%;
    }
    body, div, form, input, select, textarea, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight:bold;
    color: rgb(255, 255, 255);
    line-height: 22px;
    }
    .testbox {
    margin:10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 20px;
    }
    form {
    width: 97%;
    padding: 20px;
    background: #85bfee;
    margin-top:5px;
    margin-bottom:5px;
    }
    .form_cover{
        display:flex;
        justify-content: center;
        width:80%;
        border-radius: 6px;
        background-color: white;
    }
    .banner {
    position: relative;
    height: 210px;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
    p.top-info {
    margin: 10px 0;
    }
    input, select, textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    }
    input {
    width: calc(100% - 10px);
    padding: 5px;
    }
    select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
    }
    textarea {
    width: calc(100% - 12px);
    padding: 5px;
    }
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
    color: #070707;
    }
    .item input:hover, .item select:hover, .item textarea:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 8px 0 #8ebf42;
    color: #8ebf42;
    }
    .item {
    position: relative;
    margin: 10px 0;
    }
    input[type="date"]::-webkit-inner-spin-button {
    display: none;
    }
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    font-size: 20px;
    color: #a9a9a9;
    }
    .item i {
    right: 4%;
    top: 30px;
    z-index: 1;
    }
    [type="date"]::-webkit-calendar-picker-indicator {
    right: 1%;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
    }
    input[type=radio] {
    width: 0;
    visibility: hidden;
    }
    label.radio {
    position: relative;
    display: inline-block;
    margin: 5px 20px 25px 0;
    cursor: pointer;
    }
    .question span {
    margin-left: 30px;
    }
    label.radio:before {
    content: "";
    position: absolute;
    left: 0;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: 2px solid #bfa842;
    }
    label.radio:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 4px;
    top: 6px;
    left: 5px;
    background: transparent;
    border: 3px solid #bfac42;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    opacity: 0;
    }
    input[type=radio]:checked + label:after {
    opacity: 1;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #8ebf42;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }
    button:hover {
    background: #f7f44b;
    }
    @media (min-width: 600px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
    .name-item input, .city-item input {
    width: calc(50% - 20px);
    }
    .city-item select {
    width: calc(50% - 8px);
    }
    }

    .column{
        margin-right:2rem;
        margin-left:2rem;
        display:grid;
        grid-template-columns: 50% 50%;
        
    }
    .column1{
        display:flex;
        flex-direction:column;
        margin-right:4rem;
    }
    .column2{
        display:flex;
        flex-direction:column;
    }
    
    table,th,td{
        background-color: #8ebf42;
      border:3px solid rgb(236, 233, 233);
      border-collapse:collapse;  
    }
    .admissiontable{
        margin:20px auto;
        width:90%;
        
    }
    /*=============================MEDIA QUERIES (PHONES) END=============================*/
@media screen and (max-width:600px){
    .footer_1 img{
        display:none;
    }
    p.firstp{
            font-size: 5px;
    }
    .column{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .column1{
        margin-right:0;
    }
    .payment{
        margin-bottom:4rem;
        display:flex;
        flex-direction: column;
        
    }
    
}
