@import "about.css";

*{
    padding:0;
    margin:0;
    border:0;
    outline:0;
    text-decoration:none;
    list-style:none;
    box-sizing:border-box;
}
:root{
    --color-danger:#f9a826;
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-danger-variant:rgba(247, 88, 66, 0.4);
    --color-light:rgba(255, 255, 255, 0.7);
    --color-white:white;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-black:black;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height:1.7;
    color:var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin:0 auto;
}
.changetext:hover{
    color: #d5f187;
}
section{
    padding:6rem 0;
}
section h2{
    text-align:center;
    margin-bottom:4rem;
}
h1,h2,h3,h4,h5{
    line-height:1.2;
}

h2{
    font-size:2rem;
}
h3{
    font-size:1.6rem;
}
h4{
    font-size:1.3rem;
}
a{
    color:var(--color-white);
}
img{
    width:100%;
    display:block;
    object-fit:cover;
}
.btn{
    display:inline-block;
    background:var(--color-white);
    color:var(--color-black);
    padding:1rem 2rem;
    border:1px solid transparent;
    font-weight:500;
    transition: var(--transition);
}
.btn:hover{
    background:transparent;
    color:var(--color-white);
    border-color:var(--color-white);
}
.btn-primary{
    background:var(--color-danger);
    color:var(--color-white);
}

/*=============================NAVBAR START=============================*/
nav{
    background:transparent;
    width:100vw;
    height:5rem;
    position:fixed;
    top:0;
    z-index:11;
}

/*Change Navbar Styles on Scroll*/
.window-scroll{
    background-color: #107cbd;
    box-shadow: 0 1rem 2rem rgb(0, 0, 0, 0.3);
}

.nav_container{
    height:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}
nav button{
    display:none;
}
.nav_menu{
    display:flex;
    align-items:center;
    gap:4rem;
}
.nav_menu a{
    font-size:0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color:var(--color-danger);
}
/*=============================NAVBAR END=============================*/

/*=============================HEADER SECTION START=============================*/
header{
    position:relative;
    top:5rem;
    overflow:hidden;
    height:80vh;
    margin-bottom:5rem;
}
.header_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    gap:5rem;
    height:100%;
}
.header_left p{
    margin:1rem 0 2.4rem;
}
/*=============================HEADER SECTION END=============================*/

/*=============================CATEGORIES SECTION START=============================*/
.categories{
    background-color:var(--color-bg2);
    height:37rem;
}
.categories h1{
    line-height:1;
    margin-bottom:3rem;
}
.categories_container{
    display:grid;
    grid-template-columns: 60% 40%;
    /*gap:4rem;*/
}
.categories_right{
    margin-left:4rem;
}
.categories_right p{
    margin:1rem 0 3rem;
}
.categories_left{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.2rem;
}
.category{
    background-color:var(--color-bg1);
    padding:2rem;
    border-radius:2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow:0 3px 4px #f9a826;
    z-index:1;
}
.category:nth-child(1) .category_icon{
    background-color:#f88b1d;
}
.category:nth-child(2) .category_icon{
    background-color:#000080;
}
.category:nth-child(3) .category_icon{
    background-color:#138808;
}
.category:nth-child(4) .category_icon{
    background-color:#e23594;
}
.category:nth-child(5) .category_icon{
    background-color:#1b94da;
}
.category:nth-child(6) .category_icon{
    background-color:#7f1af3;
}

.category_icon{
    background-color:var(--color-primary);
    padding:0.7rem;
    border-radius:0.9rem;
}
.category h5{
    margin:2rem 0 1rem;
}
.category p{
    font-size:0.85rem;
}
/*=============================CATEGORIES SECTION END=============================*/

.text1111 {
    color: white;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 6px;
    margin-bottom: 5px;
    background: #424890;
}

.text2222 {
    font-size: 25px;
    color: yellow;
    font-family: Georgia, serif;
}




.containerh {
    color: #e5e5e5;
    font-size: 2.26rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .animation {
    height:50px;
    overflow:hidden;
    margin-left: 2rem;
  }
  
h2 {
    padding: 0.25rem 0.75rem;
    height:2.81rem;
    margin-bottom: 2.81rem;
    display:block;
  }
  
  .animation h2:first-child {
    animation: text-animation 6s infinite;
  }
  
  .first {
    background-color:#eb9411;
  }
  .second {
    background-color:#f8f7f4;
    color:blue;
  }
  .third {
    background-color:#41e418;
  }
  
  @keyframes text-animation {
    0% {margin-top: 0;}
    10% {margin-top: 0;}
    20% {margin-top: -5.62rem;}
    30% {margin-top: -5.62rem;}
    40% {margin-top: -11.24rem;}
    60% {margin-top: -11.24rem;}
    70% {margin-top: -5.62rem;}
    80% {margin-top: -5.62rem;}
    90% {margin-top: 0;}
    100% {margin-top: 0;}
  }
  



/*=============================POPULAR COURSES START=============================*/
.courses{
    margin-top:10rem;
}
.courses_container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:2rem;
}
.course{
    background-color:var(--color-bg1);
    text-align:center;
    border:1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background:transparent;
    border-color:var(--color-primary);
}
.course_info{
    padding:2rem;
}
.course_info p{
    margin:1.2rem 0 2rem;
    font-size:0.9rem;
}
/*=============================POPULAR COURSES END=============================*/

/*=============================SOME QUESTIONS SECTION START=============================*/
.faqs{
    background-color:var(--color-bg1);    
    box-shadow:inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
}
.faq{
    padding:2rem;
    display:flex;
    align-items:center;
    gap:1.4rem;
    height: fit-cotent;
    background-color:var(--color-primary);
}
.faq h4{
    font-size:1rem;
    line-height:2.2;
    cursor: pointer;
}
.faq_icon{
    align-self:flex-start;
    font-size:1.2rem;
}
.faq p{
    margin-top:0.8rem;
    display:none;
}
.faq.open p{
    display:block;
}
/*=============================SOME QUESTIONS SECTION END=============================*/

/*=============================TESTIMONIAL SECTION START=============================*/
.testimonials_container{
    overflow-x:hidden;
    position:relative;
    margin-bottom:5rem;
}
.testimonials_container h2{
    margin-top:5rem;
}
.testimonial{
    padding-top:2rem;
}
.avatar{
    width:6rem;
    height:6rem;
    border-radius:50%;
    overflow:hidden;
    margin:0 auto 1rem;
    border:0.5rem solid var(--color-bg1);
}
.testimonial_info{
    text-align:center;
}
.testimonial_body{
    background-color:var(--color-primary);
    padding:2rem;
    margin-top:3rem;
    position:relative;
}
.testimonial_body::before{
    content:"";
    display:block;
    background:linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    width:3rem;
    height:3rem;
    position:absolute;
    left:50%;
    top:-1.5rem;
    transform:rotate(45deg);
}
/*=============================TESTIMONIAL SECTION END=============================*/

/*=============================FOOTER SECTION START=============================*/
footer{
    background: var(--color-bg1);
    padding-top:3rem;
    font-size:0.9rem;
}
.footer_container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5rem;
}
.footer_container > div h4{
    margin-bottom:1.2rem;
}
.footer_1 p{
    margin: 0 0 2rem;
}
.footer ul li{
    margin-bottom:0.7rem;
}
.footer ul li a:hover{
    text-decoration: underline;
    text-decoration-color: var(--color-danger);
}
.footer_socials{
    display:flex;
    gap:1rem;
    font-size:1.2rem;
    margin-top:2rem;
}
.footer_copyright{
    text-align:center;
    margin-top:4rem;
    padding:1.2rem 0;
    border-top:1px solid var(--color-bg2);
    background-color:#107cbd;
}
/*=============================FOOTER SECTION END=============================*/

/*=============================MEDIA QUERIES (TABLETS) START=============================*/
@media screen and (max-width:1024px){
    .container{
        width:var(--container-width-md);
    }
    h1{
        font-size:2.0rem;
    }
    h2{
        font-size:1.8rem;
    }
    h3{
        font-size:1.4rem;
    }
    h4{
        font-size:0.8rem;
    }
    /*NAVBAR*/
    nav button{
        display:inline-block;
        background:transparent;
        font-size:1.8rem;
        color:var(--color-white);
        cursor:pointer;
    }
    nav button#close-menu-btn{
        display:none;
    }
    .nav_menu{
        position:fixed;
        top:5rem;
        right:5%;
        height:fit-content;
        width:18rem;
        flex-direction: column;
        gap:0;
        display:none;
    }
    .nav_menu li{
        width:100%;
        height:5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin:top right;
        opacity:0;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5){
        animation-delay: 800ms;
    }
    .nav_menu li:nth-child(6){
        animation-delay: 1000ms;
    }
    @keyframes animateNavItems{
        0%{
            transform:rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform:rotateZ(0) rotateX(0) scale(1);
            opacity:1;
        }
    }
    .nav_menu li a{
        background:var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width:100%;
        height:100%;
        display:grid;
        place-items:center;
    }
    .nav_menu li a:hover{
        background:var(--color-bg2);
        color:var(--color-white);
    }
    header{
        height:52vh;
        margin-bottom:4rem;
    }
    .header_container{
        gap:0;
        padding-bottom:3rem;
    }
    .categories{
        height:auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap:3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    .courses{
        margin-top:0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding:1.5rem;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
    
}
/*=============================MEDIA QUERIES (PHONES) END=============================*/
@media screen and (max-width:600px){
    .container{
        width:var(--container-width-sm);
    }
     .nav_container img{
       display:none;
    }
    .nav_menu{
        right:3%;
    }
    header{
        height:120vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align:center;
        margin-top:0;
    }
    .header_left p{
        margin-bottom:1.3rem;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;
    }
    .category{
        padding:1rem;
        border-radius:1rem;
    }
    .category_icon{
        margin-top:4px;
        display:inline-block;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .testimonial_body{
        padding:1.2rem;
    }
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer_1 p{
        justify-content: center;
    }
    .footer_socials{
        justify-content: center;
    }
    .footer_1 img{
        display:none;
    }
    .header_container .img{
        margin-top:20px;
        
        width:100%;
        
    }
    .whatsappp{
        display:none;
    }
}
/*=============================MEDIA QUERIES (PHONES) END=============================*/

